# The_Secret_Diary

./: README.md
Images/: images.txt
app/: build.gradle
app/src/androidTest/java/com/example/tsd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tsd/: Decryption.java  MainActivity.java  Setting_pg.java  Sign_in.java  Splash.java  encryption.java
app/src/main/res/drawable/: banner_top.xml  btn_rounded.xml  btn_rounded2.xml
app/src/main/res/layout/: activity_decryption.xml  activity_encryption.xml  activity_main.xml  activity_setting_pg.xml  activity_sign_in.xml  activity_splash.xml
app/src/main/res/values/: preloaded_fonts.xml
app/src/test/java/com/example/tsd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
