<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity"><![CDATA[/>]]>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="209dp"
            android:layout_height="134dp"
            android:background="@drawable/banner_top"

            android:orientation="horizontal"

            app:layout_constraintEnd_toStartOf="@+id/pro_img"
            app:layout_constraintHorizontal_bias="0.009"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView

                android:layout_width="200dp"
                android:layout_height="138dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/dodge"
                android:text="THE SECRET DIARY"
                android:textColor="#000000"
                android:textSize="40sp" />

        </LinearLayout>

             <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|center">
                 
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pro_img"
            android:layout_width="78dp"
            android:layout_height="68dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="16dp"
            app:civ_border_color="#ffffff"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        
            </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">




    <Button
        android:id="@+id/button"
        android:layout_width="192dp"
        android:layout_height="46dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/btn_rounded"
        android:text="Encrypt"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/button2"
        android:layout_width="192dp"
        android:layout_height="46dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_rounded"
        android:text="Decrypt"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" /><![CDATA[/>/>]]>

    <Button
        android:id="@+id/setting_btn"
        android:layout_width="192dp"
        android:layout_height="46dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_rounded"
        android:text="Setting"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    </LinearLayout>

</LinearLayout>
